# Microframeworks-WEB

./: README.md  pom.xml
src/main/java/edu/escuelaing/arep/demo/: Main.java
src/main/java/edu/escuelaing/arep/microframework/: MicroWeb.java
src/main/java/edu/escuelaing/arep/microframework/http/: Request.java  RequestImpl.java  Response.java  ResponseImpl.java
src/main/java/edu/escuelaing/arep/microframework/routing/: Route.java
src/main/java/edu/escuelaing/arep/microframework/server/: HttpServerEngine.java
src/main/java/edu/escuelaing/arep/microframework/staticfiles/: StaticFileHandler.java
src/main/resources/webroot/: app.js  index.html  styles.css
src/test/java/edu/escuelaing/arep/microframework/http/: RequestImplTest.java
src/test/java/edu/escuelaing/arep/microframework/staticfiles/: StaticFileHandlerTest.java
